Konstantinov_WpfApp_pract1/MainWindow.xaml

<Window x:Class="Konstantinov_WpfApp_pract1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Konstantinov_WpfApp_pract1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#3D5A80">

        <!-- Разметка страницы-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="80"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Цвет центральной подложки-->
        <StackPanel Grid.Row="1" Grid.Column="1" Background="#304764" />
        <StackPanel Grid.Row="2" Grid.Column="1" Background="#304764"/>

        <TextBlock Grid.ColumnSpan="3" FontSize="50" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center" Foreground="White" FontWeight ="Bold">Переводчик длин</TextBlock>

        <WrapPanel  Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Перевод из" VerticalAlignment="Center" Style="{StaticResource textBlockStyle}"></TextBlock>
            <ComboBox x:Name="cbChoose1val" Width ="240" Height="30" Margin="10,0,0,0" SelectionChanged="cbChoose1val_SelectionChanged" Style="{StaticResource comboBoxStyle}">
                <TextBlock>километров и метров</TextBlock>
                <TextBlock>других единиц</TextBlock>
            </ComboBox>
        </WrapPanel>




        <StackPanel Grid.Column="1"  x:Name="spFromMetrs" Grid.Row="2"  Visibility="Collapsed" VerticalAlignment="Center">
            <StackPanel Style="{StaticResource stackPanelStyle}"> 
                <TextBlock  x:Name ="textBlockWriteKm" Text="Введите километры" Style="{StaticResource textBlockStyle}"></TextBlock>
                <TextBox x:Name="tbKm" Width="50" Margin="10,0,0,0"  Style="{StaticResource textBoxStyle}"></TextBox>
            </StackPanel>

            <StackPanel Style="{StaticResource stackPanelStyle}">
                <TextBlock Text="Введите метры" Style="{StaticResource textBlockStyle}"></TextBlock>
                <TextBox x:Name="tbM" Width="50" Margin="55,0,0,0"  Style="{StaticResource textBoxStyle}"></TextBox>
            </StackPanel>

            <StackPanel Style="{StaticResource stackPanelStyle}">
                <TextBlock Text="Перевести в" VerticalAlignment="Center" Style="{StaticResource textBlockStyle}"></TextBlock>
                <ComboBox Margin="35,0,0,0" Name="cbChoose2val" SelectionChanged="cbChoose2val_SelectionChanged" Width="100" Style="{StaticResource comboBoxStyle}">
                    <TextBlock>мили</TextBlock>
                    <TextBlock>футы</TextBlock>
                    <TextBlock>ярды</TextBlock>
                    <TextBlock>дюймы</TextBlock>
                    <TextBlock>версты</TextBlock>
                </ComboBox>

            </StackPanel>
            <StackPanel Style="{StaticResource stackPanelStyle}">
                <Button x:Name="btnCalc"  Content="Рассчитать" Click="btnCalc_Click" Margin="0,10,0,0" FontSize="20" Template="{StaticResource ButtonTemplate}"></Button>
            </StackPanel>

        </StackPanel>


        <StackPanel Grid.Column="1" x:Name="spFromNotMetrs" Grid.Row="2" Orientation="Vertical" Margin="10" Visibility="Collapsed" VerticalAlignment="Center">
            <StackPanel Style="{StaticResource stackPanelStyle}">
                <TextBlock Text="Перевести из"  Style="{StaticResource textBlockStyle}"></TextBlock>
                <ComboBox  Name="cbChoose2valNotMetrs" Width="120" SelectionChanged="cbChoose2valNotMetrs_SelectionChanged" Margin="30,0,0,0" Style="{StaticResource comboBoxStyle}">
                    <TextBlock>миль</TextBlock>
                    <TextBlock>футов</TextBlock>
                    <TextBlock>ярдов</TextBlock>
                    <TextBlock>дюймов</TextBlock>
                    <TextBlock>верст</TextBlock>
                </ComboBox>
            </StackPanel>
            <StackPanel Style="{StaticResource stackPanelStyle}">
                <TextBlock x:Name="textBlockWriteValue"  Text="Введите значение" Style="{StaticResource textBlockStyle}" Margin="10, 0, 0, 0" Visibility="Hidden"></TextBlock>
                <TextBox x:Name="tbValue" Height="30" VerticalAlignment="Center" Visibility="Hidden" Width="50" Margin="50,0,0,0" Style="{StaticResource textBoxStyle}"></TextBox>
            </StackPanel>
            <Button x:Name="btnCalc2" Content="Рассчитать" Click="btnCalc2_Click" VerticalAlignment="Center" Template="{StaticResource ButtonTemplate}" Visibility="Hidden" Margin="0,10,0,0" FontSize="20"></Button>
        </StackPanel>


        <StackPanel Grid.Column="1"  Grid.Row="3" VerticalAlignment="Center">
            <TextBlock x:Name="textBlockResult" Text="Результат вычислений: " Margin="10" FontSize="20" VerticalAlignment="Center" Foreground="White"></TextBlock>
        </StackPanel>









    </Grid>

</Window>
