Konstantinov_WpfApp_pract1/MainWindow.xaml

<Window x:Class="Konstantinov_WpfApp_pract1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Konstantinov_WpfApp_pract1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>



        <TextBlock FontSize="50" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center">Переводчик длин</TextBlock>
        <WrapPanel Grid.Row="1" Background="red">
            <TextBlock Text="Перевод из " Margin="10" VerticalAlignment="Center"></TextBlock>
            <ComboBox x:Name="cbChoose1val" Width ="160" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" SelectionChanged="cbChoose1val_SelectionChanged" Margin="10">
                <TextBlock>километров и метров</TextBlock>
                <TextBlock>других единиц</TextBlock>
            </ComboBox>
            
            
        </WrapPanel>
        <StackPanel x:Name="spFromMetrs" Grid.Row="2" Orientation="Horizontal" Margin="10" Visibility="Collapsed">
            <TextBlock x:Name ="textBlockWriteKm" Text="Введите километры" Width="114" VerticalAlignment="Center"></TextBlock>
            <TextBox x:Name="tbKm" Height="20" Width="40"></TextBox>

            <TextBlock Text="Введите метры"  Width="88" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
            <TextBox x:Name="tbM"  Height="20" Width="40"></TextBox>
            <TextBlock Text="Перевести в"  Width="72" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
            <ComboBox  Name="cbChoose2val" Height="30"  VerticalAlignment="Center" Width="94" SelectionChanged="cbChoose2val_SelectionChanged">
                <TextBlock>мили</TextBlock>
                <TextBlock>футы</TextBlock>
                <TextBlock>ярды</TextBlock>
                <TextBlock>дюймы</TextBlock>
                <TextBlock>версты</TextBlock>
            </ComboBox>
            <Button x:Name="btnCalc" Content="Рассчитать" Click="btnCalc_Click" VerticalAlignment="Center" Height="30" Margin="10,0,0,0" Width="90" Style="{StaticResource MyButtonStyle}"></Button>
        </StackPanel>
        
        
        <StackPanel x:Name="spFromNotMetrs" Grid.Row="2" Orientation="Horizontal" Margin="10" Visibility="Collapsed">
            <TextBlock Text="Перевести из"  VerticalAlignment="Center" Width="80"></TextBlock>
            <ComboBox  Name="cbChoose2valNotMetrs" Height="30" VerticalAlignment="Center" Width="120" SelectionChanged="cbChoose2valNotMetrs_SelectionChanged">
                <TextBlock>миль</TextBlock>
                <TextBlock>футов</TextBlock>
                <TextBlock>ярдов</TextBlock>
                <TextBlock>дюймов</TextBlock>
                <TextBlock>верст</TextBlock>
            </ComboBox>
            <TextBlock x:Name="textBlockWriteValue"  Text="Введите значение" Width="110" VerticalAlignment="Center" Margin="10, 0, 0, 0" Visibility="Collapsed"></TextBlock>
            <TextBox x:Name="tbValue" Height="20" Width="40" VerticalAlignment="Center" Margin="10" Visibility="Collapsed"></TextBox>
            <Button x:Name="btnCalc2" Content="Рассчитать" Click="btnCalc2_Click" VerticalAlignment="Center" Height="30" Width="90" Margin="10,0,10,0" Visibility="Collapsed"></Button>
        </StackPanel>


        <StackPanel Grid.Row="5" Background="Aqua">
            <TextBlock x:Name="textBlockResult" Text="Результат вычислений: " Margin="10"></TextBlock>
        </StackPanel>









    </Grid>
    
</Window>
